{
    "name"           : "fictoan-monorepo",
    "version"        : "1.0.0",
    "private"        : false,
    "workspaces"     : [
        "packages/*"
    ],
    "scripts"        : {
        "dev"     : "turbo run dev",
        "build"   : "turbo run build",
        "rebuild" : "./scripts/rebuild.sh"
    },
    "dependencies"   : {
        "turbo"       : "^2.4.0",
        "react"       : "^18.2.0",
        "react-dom"   : "^18.2.0",
        "@babel/core" : "^7.0.0"
    },
    "packageManager" : "yarn@1.22.19"
}
